pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }

  def rnPlugin = new File(rootDir, "../node_modules/@react-native/gradle-plugin")
  if (!rnPlugin.exists()) {
    rnPlugin = new File(rootDir, "../../node_modules/@react-native/gradle-plugin")
  }
  if (!rnPlugin.exists()) {
    throw new GradleException("Could not find @react-native/gradle-plugin in node_modules")
  }
  includeBuild(rnPlugin.absolutePath)

  def expoPlugin = new File(rootDir, "../node_modules/expo-modules-autolinking/android/expo-gradle-plugin")
  if (!expoPlugin.exists()) {
    expoPlugin = new File(rootDir, "../../node_modules/expo-modules-autolinking/android/expo-gradle-plugin")
  }
  if (!expoPlugin.exists()) {
    throw new GradleException("Could not find expo-modules-autolinking android plugin in node_modules")
  }
  includeBuild(expoPlugin.absolutePath)
}

plugins {
  id("expo-autolinking-settings")
}

def rnCliGradle = new File(rootDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (!rnCliGradle.exists()) {
  rnCliGradle = new File(rootDir, "../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
}
if (!rnCliGradle.exists()) {
  throw new GradleException("Could not find @react-native-community/cli-platform-android/native_modules.gradle in node_modules")
}
apply from: rnCliGradle
applyNativeModulesSettingsGradle(settings)

expoAutolinking.useExpoModules()

rootProject.name = 'bloom-steward'

expoAutolinking.useExpoVersionCatalog { catalog ->
  catalog.version("kotlin", "2.0.21")
}

include ':app'
includeBuild(expoAutolinking.reactNativeGradlePlugin)
