rootProject.name = 'Bloom Steward'

def findNodeModulesFile(String relativePath) {
  def current = rootDir
  while (current != null) {
    def candidate = new File(current, "node_modules/${relativePath}")
    if (candidate.exists()) {
      return candidate
    }
    current = current.getParentFile()
  }
  return null
}

pluginManagement {
  def expoModulesPath = new File(
    ["node", "--print", "require.resolve('expo-modules-autolinking/package.json')"].execute(null, rootDir).text.trim()
  ).getParentFile().absolutePath
  def expoGradlePlugin = new File(expoModulesPath, "android/expo-gradle-plugin")
  if (expoGradlePlugin.exists()) {
    includeBuild(expoGradlePlugin.absolutePath)
  }

  def rnGradlePlugin = findNodeModulesFile("@react-native/gradle-plugin")
  if (rnGradlePlugin != null) {
    includeBuild(rnGradlePlugin.absolutePath)
  }
}

def rnCliGradle = findNodeModulesFile("@react-native-community/cli-platform-android/native_modules.gradle")
if (rnCliGradle == null) {
  throw new GradleException("Could not find @react-native-community/cli-platform-android/native_modules.gradle in any node_modules")
}
apply from: rnCliGradle
applyNativeModulesSettingsGradle(settings)

def expoModulesPath = new File(
  ["node", "--print", "require.resolve('expo-modules-autolinking/package.json')"].execute(null, rootDir).text.trim()
).getParentFile().absolutePath
apply from: new File(expoModulesPath, "scripts/android/autolinking_implementation.gradle")
useExpoModules()

include ':app'
