# Bloom-Steward

./: .eslintrc.cjs  .gitignore  @pinataro__bloom-steward.jks  ADMIN_ENDPOINTS.md  App.tsx  Bloom Steward-1730216530 (2).sql  PROJECT_PLAN.md  README.md  app.json  database starter.sql  eas.json  index.html  metro.config.js  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
.expo/: settings.json
.expo/prebuild/: cached-packages.json
.github/workflows/: ci.yml
android/: settings.gradle
android/app/: build.gradle
docs/: GITHUB_PAGES_WEB_SHORTCUT.md  STAGING_RUNBOOK.md  index.html  privacy.md  support.md
docs/app/: index.html
docs/assets/: index-C2dI27xv.js  index-C3EddG5T.css
docs/privacy/: index.html
docs/release/: ANDROID_BETA.md  APP_STORE_METADATA.md  COMPLIANCE_CHECKLIST.md  GOOGLE_PLAY_SUBMISSION_CHECKLIST.md  METADATA_CHECKLIST.md  RELEASE_CHECKLIST.md  STORE_BUILD_SUBMIT.md
docs/sprints/: SPRINT_01_Remove_Dev_Artifacts.md  SPRINT_02_Navigation_Polish.md  SPRINT_03_Error_Handling.md  SPRINT_04_Types_Lint.md  SPRINT_05_Server_Visit_State.md  SPRINT_06_Auth_Me_Refresh.md  SPRINT_07_Health_Metrics.md  SPRINT_08_DB_Migrations.md  SPRINT_09_Queue_Robustness.md  SPRINT_10_Foreground_Sync.md  SPRINT_11_Background_Sync.md  SPRINT_12_Conflict_Handling.md  SPRINT_13_Geo_Attachments.md  SPRINT_14_Status_Consistency.md  SPRINT_15_Accessibility.md  SPRINT_16_Micro_Animations.md  SPRINT_17_Performance.md  SPRINT_18_Copy_Design.md  SPRINT_19_Server_Tests.md  SPRINT_20_Client_Tests.md  SPRINT_21_CI_CD.md  SPRINT_22_Staging_TestFlight.md  SPRINT_23_App_Store_Release.md  SPRINT_34_Apple_Developer_Setup.md
docs/support/: index.html
ios/: Podfile
ios/BloomSteward/: Info.plist
ios/BloomSteward.xcodeproj/: project.pbxproj
mobile/: .env.staging.example  App.tsx  QUICK_START.txt  app.json  eas.json  index.ts  main.bundle  metro.config.js  package-lock.json  package.json
mobile/__tests__/: gates.spec.ts  offlineQueue.spec.ts
mobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/facebook/react/: BaseReactPackage.java
mobile/android/app/src/main/java/com/pinataro/bloomsteward/: MainApplication.kt
mobile/android/app/src/main/java/com/tompinataro/bloomsteward/: MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/expo-module-gradle-plugin/: build.gradle.kts
mobile/android/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/: ExpoModulesGradlePlugin.kt  ExtraPropertiesExtension.kt  ProjectConfiguration.kt  ProjectExtensions.kt
mobile/android/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/: MavenPublicationExtension.kt
mobile/android/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/gradle/: ExpoModuleExtension.kt
mobile/ios/: Podfile
mobile/mobile/: package-lock.json  package.json
mobile/scripts/: generate_android_assets.sh  patch-background-fetch.js  publish-dev.sh
mobile/src/: HealthCheck.tsx  auth.tsx  background.ts  completed.ts  navigationTypes.ts  offlineQueue.ts  theme.ts
scripts/: fix_palms.sh  run-eas-build.sh
server/: config.ts  data.ts  db.ts  release.ts  server.js  server.ts
server/__tests__/: state.spec.ts
server/reports/: summary.ts
server/routes/: health.ts  metrics.ts  visits.router.js  visits.ts
server/sql/: schema.sql  seed.sql
shared/hooks/: useVisitDetailData.ts
shared/screens/: AboutScreen.tsx  AllFieldTechniciansScreen.tsx  AllServiceRoutesScreen.tsx  LoginScreen.tsx
src/: HealthCheck.tsx  auth.tsx  background.ts  completed.ts  index.jsx  offlineQueue.ts  theme.ts
src/api/: client.ts
src/components/:  HealthCheck.tsx  AppSplash.tsx  Banner.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  GlobalBannerProvider.tsx  HeaderEmailChip.tsx  ListRow.tsx  LoadingOverlay.tsx  SignOutButton.tsx  globalBannerBus.ts
src/logic/: gates.ts
src/navigation/: types.ts
src/screens/: AboutScreen.tsx  AccountScreen.tsx  AllFieldTechniciansScreen.tsx  AllServiceRoutesScreen.tsx  ClientAssignmentsScreen.tsx  ClientLocationsScreen.tsx  DeleteAccountScreen.tsx  EditFieldTechScreen.tsx  FieldTechniciansScreen.tsx  (+7 more)
(+114 files in other folders)
